{
    "name": "rafsort",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:190n/rafsort.git",
    "author": "Ben Grant <benjamin.j.grant@gmail.com>",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "snowpack dev",
        "build": "snowpack build"
    },
    "devDependencies": {
        "@snowpack/plugin-webpack": "^2.3.1",
        "snowpack": "^3.5.7"
    },
    "dependencies": {
        "preact": "^10.5.13"
    }
}
